{
    "compilerOptions": {
        "target": "ESNext",
        "module": "NodeNext",

        "rootDir": ".",
        "outDir": "./dist",

        "strict": true,
        "verbatimModuleSyntax": true,
        "skipLibCheck": true,

        "types": ["node"],
        "jsx": "react-jsx",
        "jsxImportSource": "hono/jsx",

        "baseUrl": "src",
        "paths": {
            "@seeds/*": ["../seeds/*"],
            "@test/*": ["test/*"],
            "@db/*": ["db/*"],
            "@v1/*": ["v1/*"]
        }
    }
}
